<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.0">
<file source-language="en" target-language="de" product-name="iw_master_backendlayout">
	<header/>
	<body>
		<trans-unit id="Default.title"><source/><target>Standard-Layout</target></trans-unit>
		<trans-unit id="Default.col.0"><source/><target>Inhalt</target></trans-unit>
		<trans-unit id="Default.col.2"><source/><target>Rechts</target></trans-unit>

		<trans-unit id="Special.title"><source/><target>Standard-Layout</target></trans-unit>
		<trans-unit id="Special.col.0"><source/><target>Inhalt</target></trans-unit>
		<trans-unit id="Special.col.1"><source/><target>Links</target></trans-unit>
		<trans-unit id="Special.col.2"><source/><target>Rechts</target></trans-unit>
		<trans-unit id="Special.col.4"><source/><target>Oben</target></trans-unit>
		<trans-unit id="Special.col.5"><source/><target>Unten</target></trans-unit>
	</body>
</file>
</xliff>
