<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.0">
<file source-language="en" target-language="de" product-name="iw_master_gridelements">
	<header/>
	<body>
		<trans-unit id="grid-30-70.title"><source></source><target>Grid 30:70</target></trans-unit>
		<trans-unit id="grid-30-70.description"><source></source><target>Zwei Spalten</target></trans-unit>

		<trans-unit id="grid-33-33-33.title"><source></source><target>Grid 33:33:33</target></trans-unit>
		<trans-unit id="grid-33-33-33.description"><source></source><target>Drei Spalten</target></trans-unit>

		<trans-unit id="grid-50-50.title"><source></source><target>Grid 50:50</target></trans-unit>
		<trans-unit id="grid-50-50.description"><source></source><target>Zwei Spalten</target></trans-unit>

		<trans-unit id="grid-70-30.title"><source></source><target>Grid 70:30</target></trans-unit>
		<trans-unit id="grid-70-30.description"><source></source><target>Zwei Spalten</target></trans-unit>


		<trans-unit id="column.left"><source></source><target>Links</target></trans-unit>
		<trans-unit id="column.middle"><source></source><target>Mitte</target></trans-unit>
		<trans-unit id="column.right"><source></source><target>Rechts</target></trans-unit>
		<trans-unit id="column.content"><source></source><target>Inhalt</target></trans-unit>
	</body>
</file>
</xliff>
