<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.0">
	<file source-language="en" product-name="iw_master_gridelements">
		<header/>
		<body>
			<trans-unit id="grid-30-70.title"><source>Grid 30:70</source></trans-unit>
			<trans-unit id="grid-30-70.description"><source>Two columns</source></trans-unit>

			<trans-unit id="grid-33-33-33.title"><source>Grid 33:33:33</source></trans-unit>
			<trans-unit id="grid-33-33-33.description"><source>Three columns</source></trans-unit>

			<trans-unit id="grid-50-50.title"><source>Grid 50:50</source></trans-unit>
			<trans-unit id="grid-50-50.description"><source>Two columns</source></trans-unit>

			<trans-unit id="grid-70-30.title"><source>Grid 70:30</source></trans-unit>
			<trans-unit id="grid-70-30.description"><source>Two columns</source></trans-unit>

			<trans-unit id="column.left"><source>Left</source></trans-unit>
			<trans-unit id="column.middle"><source>Middle</source></trans-unit>
			<trans-unit id="column.right"><source>Right</source></trans-unit>
			<trans-unit id="column.content"><source>Content</source></trans-unit>
		</body>
	</file>
</xliff>
